# adding the dracutmodule squash causes the initrd file system to
# have a squash.img embedded within the initrd.img.
# add_dracutmodules+=" squash "
add_dracutmodules+=" dmsquash-live "
add_drivers+=" overlay "